#Z = Github Username or organization name (scallait)
#A = project name (PolicyLock)

sonar.projectKey=scallait_bootcamp-project-2021
sonar.projectName=bootcamp-project-2021

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Z/A
sonar.links.ci=https://travis-ci.org/Z/A
sonar.links.scm=https://github.com/Z/A
sonar.links.issue=https://github.com/Z/A/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=scallait-github
sonar.login=6a653c2fc24a7541293b505ab91cc31fbb04742e
sonar.sources=src
#sonar.language=java



# =====================================================
#   Java config
# =====================================================
#sonar.java.source=1.8
#sonar.java.binaries=.

# Debug
sonar.verbose=true